merged
  result 100644 e2f9f7e31a3bf69e0f6f232ef740cd04e8554fa0 frontend/src/pages/LoginPage.jsx
  our    100644 9fba106de1a8a9e73d9b56206284e33e2683c3e6 frontend/src/pages/LoginPage.jsx
@@ -1,8 +1,8 @@
 import { useState } from 'react';
-import { useNavigate, Link } from 'react-router-dom';
+import { useNavigate } from 'react-router-dom';
+import { useGoogleLogin } from '@react-oauth/google';
 import { useAuthStore } from '../store/authStore';
-import { Mail, Lock, Eye, EyeOff } from 'lucide-react';
-import apiClient from '../services/apiClient';
+import { authService } from '../services/apiServices';
 
 const GOOGLE_CLIENT_ID = import.meta.env.VITE_GOOGLE_CLIENT_ID;
 const USE_GOOGLE_AUTH = GOOGLE_CLIENT_ID && GOOGLE_CLIENT_ID !== 'your-google-client-id-here';
@@ -10,37 +10,39 @@
 export default function LoginPage() {
   const navigate = useNavigate();
   const { setToken, setUser } = useAuthStore();
-  const [email, setEmail] = useState('');
-  const [password, setPassword] = useState('');
-  const [showPassword, setShowPassword] = useState(false);
-  const [loading, setLoading] = useState(false);
   const [error, setError] = useState('');
+  const [isLoading, setIsLoading] = useState(false);
+
+  const login = useGoogleLogin({
+    onSuccess: async (tokenResponse) => {
+      setError('');
+      setIsLoading(true);
+
+      try {
+        if (!tokenResponse.access_token) {
+          throw new Error('Google did not return an access token.');
+        }
+
+        const data = await authService.login(tokenResponse.access_token);
+        setToken(data.token);
+        setUser(data.user);
+        navigate('/dashboard');
+      } catch (requestError) {
+        console.error('Login failed:', requestError);
+        setError(
+          requestError.response?.data?.message
+            || requestError.message
+            || 'Login failed. Please try again.'
+        );
+      } finally {
+        setIsLoading(false);
+      }
+    },
+    onError: () => {
+      setError('Google sign-in was cancelled or failed. Please try again.');
+    },
+  });
 
-  // Email/Password login
-  const handleLogin = async (e) => {
-    e.preventDefault();
-    setLoading(true);
-    setError('');
-
-    try {
-      const response = await apiClient.post('/users/login', {
-        email,
-        password,
-      });
-
-      const { user, token } = response.data;
-      setToken(token);
-      setUser(user);
-      navigate('/dashboard');
-    } catch (err) {
-      setError(err.response?.data?.message || 'Login failed. Please try again.');
-      console.error('Login error:', err);
-    } finally {
-      setLoading(false);
-    }
-  };
-
-  // Mock login for development
   const handleMockLogin = () => {
     const mockUser = {
       id: '1',
@@ -49,158 +51,59 @@
       lastName: 'User',
       role: 'ADMIN',
     };
-    setToken('mock-token-' + Date.now());
+
+    setToken(`mock-token-${Date.now()}`);
     setUser(mockUser);
     navigate('/dashboard');
   };
 
-  // Google login
-  const handleGoogleLogin = async () => {
-    try {
-      // This would use real Google OAuth in production
-      const mockUser = {
-        id: '2',
-        email: 'user@gmail.com',
-        firstName: 'Google',
-        lastName: 'User',
-        role: 'STUDENT',
-      };
-      setToken('google-token-' + Date.now());
-      setUser(mockUser);
-      navigate('/dashboard');
-    } catch (error) {
-      console.error('Google login failed:', error);
-      setError('Google login failed');
-    }
+  const handleGoogleLogin = () => {
+    setError('');
+    login();
   };
 
   return (
-    <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-blue-50 via-white to-indigo-100 px-4">
-      <div className="w-full max-w-md space-y-8">
-        {/* Logo and Header */}
-        <div className="text-center">
-          <h1 className="text-4xl font-bold text-gray-900">Smart Campus</h1>
-          <p className="mt-2 text-lg text-gray-600">Operations Hub</p>
-          <p className="mt-1 text-sm text-gray-500">Manage campus resources efficiently</p>
-        </div>
-
-        {/* Login Card */}
-        <div className="rounded-2xl bg-white p-8 shadow-lg">
-          <form onSubmit={handleLogin} className="space-y-6">
-            {/* Email Input */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-2">
-                Email Address
-              </label>
-              <div className="relative">
-                <Mail className="absolute left-3 top-3 h-5 w-5 text-gray-400" />
-                <input
-                  type="email"
-                  value={email}
-                  onChange={(e) => setEmail(e.target.value)}
-                  placeholder="you@example.com"
-                  className="w-full rounded-lg border border-gray-300 py-2.5 pl-10 pr-4 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:ring-2 focus:ring-blue-100 outline-none transition"
-                  required
-                />
-              </div>
-            </div>
-
-            {/* Password Input */}
-            <div>
-              <label className="block text-sm font-medium text-gray-700 mb-2">
-                Password
-              </label>
-              <div className="relative">
-                <Lock className="absolute left-3 top-3 h-5 w-5 text-gray-400" />
-                <input
-                  type={showPassword ? 'text' : 'password'}
-                  value={password}
-                  onChange={(e) => setPassword(e.target.value)}
-                  placeholder="ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó"
-                  className="w-full rounded-lg border border-gray-300 py-2.5 pl-10 pr-10 text-gray-900 placeholder-gray-400 focus:border-blue-500 focus:ring-2 focus:ring-blue-100 outline-none transition"
-                  required
-                />
-                <button
-                  type="button"
-                  onClick={() => setShowPassword(!showPassword)}
-                  className="absolute right-3 top-3 text-gray-400 hover:text-gray-600"
-                >
-                  {showPassword ? (
-                    <EyeOff className="h-5 w-5" />
-                  ) : (
-                    <Eye className="h-5 w-5" />
-                  )}
-                </button>
-              </div>
-            </div>
-
-            {/* Error Message */}
-            {error && (
-              <div className="rounded-lg bg-red-50 p-3 text-sm text-red-700 border border-red-200">
-                {error}
-              </div>
-            )}
+    <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-100">
+      <div className="w-full max-w-md rounded-lg bg-white p-8 shadow-lg">
+        <h1 className="mb-2 text-center text-3xl font-bold text-gray-800">
+          Smart Campus
+        </h1>
+        <p className="mb-8 text-center text-gray-600">
+          Operations Hub
+        </p>
 
-            {/* Login Button */}
+        {USE_GOOGLE_AUTH ? (
+          <button
+            onClick={handleGoogleLogin}
+            disabled={isLoading}
+            className="w-full rounded-lg bg-blue-600 px-4 py-3 font-semibold text-white transition-colors hover:bg-blue-700 disabled:cursor-not-allowed disabled:bg-blue-400"
+          >
+            {isLoading ? 'Signing in...' : 'Sign in with Google'}
+          </button>
+        ) : (
+          <>
             <button
-              type="submit"
-              disabled={loading}
-              className="w-full rounded-lg bg-blue-600 px-4 py-2.5 text-white font-semibold hover:bg-blue-700 disabled:bg-blue-400 transition-colors"
+              onClick={handleMockLogin}
+              className="w-full rounded-lg bg-green-600 px-4 py-3 font-semibold text-white transition-colors hover:bg-green-700"
             >
-              {loading ? 'Logging in...' : 'Login'}
+              Login (Development Mode)
             </button>
-
-            {/* Divider */}
-            <div className="relative">
-              <div className="absolute inset-0 flex items-center">
-                <div className="w-full border-t border-gray-300"></div>
-              </div>
-              <div className="relative flex justify-center text-sm">
-                <span className="bg-white px-2 text-gray-500">Or continue with</span>
-              </div>
-            </div>
-
-            {/* Google Login */}
-            {USE_GOOGLE_AUTH ? (
-              <button
-                type="button"
-                onClick={handleGoogleLogin}
-                className="w-full rounded-lg border border-gray-300 bg-white px-4 py-2.5 text-gray-700 font-semibold hover:bg-gray-50 transition-colors flex items-center justify-center gap-2"
-              >
-                <svg className="w-5 h-5" viewBox="0 0 24 24">
-                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" />
-                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
-                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
-                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
-                </svg>
-                Sign in with Google
-              </button>
-            ) : (
-              <button
-                type="button"
-                onClick={handleMockLogin}
-                className="w-full rounded-lg bg-green-600 px-4 py-2.5 text-white font-semibold hover:bg-green-700 transition-colors"
-              >
-                Login (Dev Mode)
-              </button>
-            )}
-          </form>
-
-          {/* Sign Up Link */}
-          <p className="mt-6 text-center text-sm text-gray-600">
-            Don't have an account?{' '}
-            <Link to="/signup" className="font-semibold text-blue-600 hover:text-blue-700">
-              Sign up
-            </Link>
+            <p className="mt-4 rounded bg-yellow-50 p-2 text-center text-xs text-yellow-600">
+              Google OAuth is not configured. Using mock authentication.
+            </p>
+          </>
+        )}
+
+        {error && (
+          <p className="mt-4 rounded-lg bg-red-50 px-4 py-3 text-sm text-red-700">
+            {error}
           </p>
-        </div>
+        )}
 
-        {/* Footer */}
-        <p className="text-center text-xs text-gray-500">
+        <p className="mt-6 text-center text-sm text-gray-600">
           ┬⌐ 2026 Smart Campus. All rights reserved.
         </p>
       </div>
     </div>
   );
 }
-
